    FUNCTION ValidState(State)
    EQU TRUE TO 1
    EQU FALSE TO 0
    Default = 1
    BEGIN CASE
    CASE State = 'AL'
        ValidInput = TRUE
    CASE State = 'AK'
        ValidInput = TRUE
    CASE State = 'AZ'
        ValidInput = TRUE
    CASE State = 'AR'
        ValidInput = TRUE
    CASE State = 'CA'
        ValidInput = TRUE
    CASE State = 'CO'
        ValidInput = TRUE
    CASE State = 'CT'
        ValidInput = TRUE
    CASE State = 'DE'
        ValidInput = TRUE
    CASE State = 'FL'
        ValidInput = TRUE
    CASE State = 'GA'
        ValidInput = TRUE
    CASE State = 'HI'
        ValidInput = TRUE
    CASE State = 'ID'
        ValidInput = TRUE
    CASE State = 'IL'
        ValidInput = TRUE
    CASE State = 'IN'
        ValidInput = TRUE
    CASE State = 'IA'
        ValidInput = TRUE
    CASE State = 'KS'
        ValidInput = TRUE
    CASE State = 'KY'
        ValidInput = TRUE
    CASE State = 'LA'
        ValidInput = TRUE
    CASE State = 'ME'
        ValidInput = TRUE
    CASE State = 'MD'
        ValidInput = TRUE
    CASE State = 'MA'
        ValidInput = TRUE
    CASE State = 'MI'
        ValidInput = TRUE
    CASE State = 'MN'
        ValidInput = TRUE
    CASE State = 'MS'
        ValidInput = TRUE
    CASE State = 'MO'
        ValidInput = TRUE
    CASE State = 'MT'
        ValidInput = TRUE
    CASE State = 'NE'
        ValidInput = TRUE
    CASE State = 'NV'
        ValidInput = TRUE
    CASE State = 'NH'
        ValidInput = TRUE
    CASE State = 'NJ'
        ValidInput = TRUE
    CASE State = 'NM'
        ValidInput = TRUE
    CASE State = 'NY'
        ValidInput = TRUE
    CASE State = 'NC'
        ValidInput = TRUE
    CASE State = 'ND'
        ValidInput = TRUE
    CASE State = 'OH'
        ValidInput = TRUE
    CASE State = 'OK'
        ValidInput = TRUE
    CASE State = 'OR'
        ValidInput = TRUE
    CASE State = 'PA'
        ValidInput = TRUE
    CASE State = 'RI'
        ValidInput = TRUE
    CASE State = 'SC'
        ValidInput = TRUE
    CASE State = 'SD'
        ValidInput = TRUE
    CASE State = 'TN'
        ValidInput = TRUE
    CASE State = 'TX'
        ValidInput = TRUE
    CASE State = 'UT'
        ValidInput = TRUE
    CASE State = 'VT'
        ValidInput = TRUE
    CASE State = 'VA'
        ValidInput = TRUE
    CASE State = 'WA'
        ValidInput = TRUE
    CASE State = 'WV'
        ValidInput = TRUE
    CASE State = 'WI'
        ValidInput = TRUE
    CASE State = 'WY'
        ValidInput = TRUE
    CASE State = 'DC'
        ValidInput = TRUE
    CASE State = 'AA'         ;*American Armed Forces
        ValidInput = TRUE
    CASE Default = 1
        ValidInput = FALSE
    END CASE

    RETURN(ValidInput)

